# woodops

./: .gitattributes  .gitignore  01_create_infra_v2_tree.sh  04_prepare_volume_roots.sh  CONTRIBUTING.md  README.md  SOLUTION_COMPOSITION_MODEL.md  WOODOPS_PORTABILITY_AND_MIGRATION_STANDARD.md  WOODOPS_VAULT_RECOVERY.md  WoodOps.slnx  export-solution.ps1  global.json  running.txt  solution_export_20260309_061002.txt  solution_export_20260309_064802.txt  solution_export_20260309_073747.txt  solution_export_20260309_090515.txt  solution_export_20260309_092723.txt  solution_export_20260309_100721.txt  solution_export_20260312_100919.txt  solution_export_20260312_153244.txt  solution_export_20260312_153337.txt  solution_export_20260313_135021.txt  solution_export_20260313_135656.txt  solution_export_20260313_141315.txt  solution_export_20260313_142139.txt  solution_export_20260313_143537.txt  solution_export_20260317_124514.txt  solution_export_20260317_144211.txt  solution_export_20260318_104851.txt  solution_export_20260318_144141.txt  solution_export_20260318_151246.txt  solution_export_20260318_204424.txt  solution_export_20260319_180221.txt  solution_export_20260319_194444.txt  solution_export_20260319_202520.txt  solution_export_20260319_203455.txt  solution_export_20260322_120708.txt
docs/: 42010-ArchitectureDescription.md  AI-Development-Guidelines.md  AI-Repository-Source.md  AI_CONTEXT.md  AI_INDEX.md  AI_WORKING_MODEL.md  ARCHITECTURE.md  Chat Stuff.md  ChatGPT-Repository-Context.md  Full Container and nuget possible.md  KERNEL_MODEL.md  MASTER_PLAN.md  MES_Postgres.txt  OBJECT_ENVELOPE_SPEC.md  OneLisa_dde.txt  PLATFORM_CAPABILITY_MODEL.md  PLATFORM_CONTEXT.md  PLATFORM_OVERVIEW.md  PLATFORM_RUNTIME.md  PLATFORM_RUNTIME_ROLES.md  PLATFORM_SERVICES.md  README.md  (+22 more)
src/WoodOps.Host/: PROJECT_CONTEXT.md  Program.cs  WeatherForecast.cs  WoodOps.Host.csproj  WoodOps.Host.http
src/WoodOps.Host/Controllers/: WeatherForecastController.cs
src/WoodOps.Workers/: PROJECT_CONTEXT.md  Program.cs  WoodOps.Workers.csproj  Worker.cs
src/WoodOps.Workers/Properties/: launchSettings.json
(+61 files in other folders)
